{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "onboarding": false,
  "platform": "github",
  "forkProcessing": "enabled",
  "prHourlyLimit": 10,
  "repositories": [
    "smartcommunitylab/wordpress-dockerfile"
  ],
  "dockerfile": {
    "fileMatch": ["(^|/|\.|\.*)([Dd]ocker|[Cc]ontainer)file$"]
  },
  "packageRules": [
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ]
    }
  ]
}
